{
    "name": "coolms/theme-bootstrap",
    "description": "Bootstrap theme overlay for CoolMS -- adds Bootstrap classes to the base form and nav templates",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "CoolMS Team"
        }
    ],
    "require": {
        "php": ">=8.5",
        "coolms/core": "^2.0",
        "coolms/dtmpl": "^2.0",
        "symfony/dependency-injection": "^8.0",
        "symfony/http-kernel": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "CoolMS\\ThemeBootstrap\\": "src/"
        }
    },
    "extra": {
        "symfony": {
            "id": "coolms/theme-bootstrap",
            "allow-contrib": false
        },
        "branch-alias": {
            "dev-develop": "2.0.x-dev"
        }
    }
}
